[global_config]
  handle_size = 0
  window_state = maximise
  tab_position = hidden
[keybindings]
[profiles]
  [[default]]
    background_color = "#1e1f29"
    background_image = None
    cursor_blink = False
    font = FiraCode Nerd Font Propo 12
    foreground_color = "#f8f8f2"
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#bbbbbb:#555555:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#ffffff"
    login_shell = True
    use_system_font = False
    copy_on_selection = True
    title_transmit_bg_color = "#813d9c"
  [[terminator_default]]
    background_color = "#282a36"
    background_image = None
    foreground_color = "#f8f8f2"
    palette = "#44475a:#ff5555:#50fa7b:#ffb86c:#3465a4:#ff79c6:#f1fa8c:#44475a:#44475a:#ff5555:#50fa7b:#ffb86c:#729fcf:#ad7fa8:#f1fa8c:#44475a"
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
      command = ""
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
