font_family      FiraCode Nerd Font
font_size        12.0

# Dracula theme
foreground              #f8f8f2
background              #282a36
selection_foreground    #282a36
selection_background    #f8f8f2

cursor                  #f8f8f2
cursor_text_color       #282a36

color0   #21222c
color1   #ff5555
color2   #50fa7b
color3   #f1fa8c
color4   #bd93f9
color5   #ff79c6
color6   #8be9fd
color7   #f8f8f2
color8   #6272a4
color9   #ff6e6e
color10  #69ff94
color11  #ffffa5
color12  #d6acff
color13  #ff92df
color14  #a4ffff
color15  #ffffff

tab_bar_style          powerline
tab_powerline_style    slanted
active_tab_foreground  #f8f8f2
active_tab_background  #44475a
inactive_tab_foreground #6272a4
inactive_tab_background #282a36

window_padding_width 10
confirm_os_window_close 0
